{
  "name": "create-regolith-addon",
  "description": "A better alternative to `regolith init`",
  "version": "1.0.1",
  "author": "Shawn Bhumbla",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/Fluffyalien1422/create-regolith-addon"
  },
  "readme": "https://github.com/Fluffyalien1422/create-regolith-addon#readme",
  "type": "module",
  "bin": "./dist/bin.js",
  "scripts": {
    "format": "prettier -w .",
    "lint": "eslint .",
    "fmt-lint": "npm run format && npm run lint",
    "build": "tsc",
    "prepublish": "npm run fmt-lint && npm run build"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^20.1.1",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^12.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "inquirer": "^9.2.16",
    "uuid": "^9.0.1"
  }
}